# ----- Build Stage -----
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files and install dependencies
COPY client/package*.json ./
RUN npm install

# Copy client source code
COPY client/ .

# Build the React app
RUN npm run build

# ----- Production Stage -----
FROM nginx:1.25-alpine

# Copy built static files from the build stage
COPY --from=build /app/build /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
