server {
  listen 80;

  # Root directory for static files
  root /usr/share/nginx/html;
  index index.html index.htm;

  # Handle client-side routing
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Reverse proxy for API calls (if needed, but we use Ingress in k8s)
  # location /api {
  #   proxy_pass http://<server-service-name>:3002;
  # }
}
